
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>East Coast - Ken and Ana's Travel Blog =)</title>
  <meta name="author" content="Ken and Ana">

  
  <meta name="description" content="East Coast Jan 3rd, 2014 With some delay, here the pics and stories from our East Coast travels. Aiiiight! We escaped the Buenos Aires heat wave by &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ken-b.github.io/blog/2014/01/03/east-coast">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ken and Ana's Travel Blog =)" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46409724-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ken and Ana's Travel Blog =)</a></h1>
  
    <h2>We're on the road again!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">East Coast</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-03T00:00:00-03:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>With some delay, here the pics and stories from our East Coast travels. Aiiiight!</p>

<!-- more -->


<p></p>

<p>We escaped the Buenos Aires heat wave by travelling South to Mar del Plata (just in case you forgot). There we settled at Camping Faro, a bit outside of this huge beach town that swells to a million people city during the summer, with mostly Argentinians looking to cool off like us. The chill camping is next to the beach and from our tent we could see the ocean. Pretty cool. At the port there&rsquo;s a small sea lion colony, totally out of place, and we discovered that sea lions are much bigger and, therefore, impressive from close up.</p>

<p>In Miramar, further on South, we relaxed some more and took some Christmas pics.</p>

<p>In Bahia Blanca, after some paperwork and confusion, the nice swiss owners sold us our ride. And we were happy :) Our first night we spent at a camping outside Bahia Blanca with the biggest swimming pool I&rsquo;ve ever seen. Built around a natural spring, I reckon it&rsquo;s about 100x100m.</p>

<p>And then we were off to Peninsula Valdez, a nature reserve at the coast where whales, killer whales (who turn out to be a type of dolphin), penguins (who turn out to be birds), sea lions (who turn out still impressive), elephant seals (who turn out to be huge blobs of fat), guanaco&rsquo;s (who turn out to be dumb lama-like thingies), ñando&rsquo;s (who turn out to be little ostriches) and what not, live all together in peace and harmony. The whales were the only ones that didn&rsquo;t turn out anything, because they already left north. After camping right by the ocean and a nice New Year&rsquo;s dinner in town, we went the other way.</p>

<p>Now is a good time to warn you. You might have gotten the impression that this region is full of life and activities, but the opposite is true. Besides the beach towns &mdash; that grew so big because they are on the only small stretch of beach in Argentina &mdash;, the mostly empty Peninsula Valdez and the penguins at Punta Tombo, the one thing that is everywhere here is vast nothingness. It&rsquo;s full of it. Some of the coast line is quite beautiful, but beyond an empty void stretches out behind every lonely bush and we totally did not expect this. So be warned!</p>

<p>Ah, right, we also visited a cool dinosaur museum, if you&rsquo;re wandering what those pictures are about. Apparantly Argentina is a wet dream for archeologists that still did not outgrow their dinosaur period.</p>

<p>In a next post some penguin shots, stay tuned!</p>

<!-- 1. Link to jQuery (1.8 or later), -->


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>


<p> <!-- 33 KB --></p>

<!-- fotorama.css & fotorama.js. -->


<p><link  href="http://fotorama.s3.amazonaws.com/4.4.8/fotorama.css" rel="stylesheet"> <!-- 3 KB --></p>

<script src="http://fotorama.s3.amazonaws.com/4.4.8/fotorama.js"></script>


<p> <!-- 15 KB --></p>

<div class="fotorama" data-autoplay="3000" data-transition="dissolve" data-nav="thumbs" data-allow-full-screen="true" data-keyboard="true" data-width="90%" data-thumb-with="64" data-thumb-height="48"><a href="/images/galleries/east_coast/DSC00485.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00485.JPG"/></a><a href="/images/galleries/east_coast/DSC00489.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00489.JPG"/></a><a href="/images/galleries/east_coast/DSC00512.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00512.JPG"/></a><a href="/images/galleries/east_coast/DSC00565.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00565.JPG"/></a><a href="/images/galleries/east_coast/DSC00570.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00570.JPG"/></a><a href="/images/galleries/east_coast/DSC00594.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00594.JPG"/></a><a href="/images/galleries/east_coast/DSC00599.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00599.JPG"/></a><a href="/images/galleries/east_coast/DSC00601.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00601.JPG"/></a><a href="/images/galleries/east_coast/DSC00611.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00611.JPG"/></a><a href="/images/galleries/east_coast/DSC00623.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00623.JPG"/></a><a href="/images/galleries/east_coast/DSC00629.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00629.JPG"/></a><a href="/images/galleries/east_coast/DSC00630.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00630.JPG"/></a><a href="/images/galleries/east_coast/DSC00644.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00644.JPG"/></a><a href="/images/galleries/east_coast/DSC00646.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00646.JPG"/></a><a href="/images/galleries/east_coast/DSC00649.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00649.JPG"/></a><a href="/images/galleries/east_coast/DSC00654.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00654.JPG"/></a><a href="/images/galleries/east_coast/DSC00660.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00660.JPG"/></a><a href="/images/galleries/east_coast/DSC00664.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00664.JPG"/></a><a href="/images/galleries/east_coast/DSC00667.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00667.JPG"/></a><a href="/images/galleries/east_coast/DSC00672.JPG"><img src="/images/galleries/east_coast/thumbs/DSC00672.JPG"/></a><a href="/images/galleries/east_coast/postcardv4.JPG"><img src="/images/galleries/east_coast/thumbs/postcardv4.JPG"/></a></div>


<p> <!--class="fotorama" data-nav="thumbs" --></p>
</div>





  
  <section>
    <h2>Comments</h2>
    <div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=372304869580104";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


    <div class="fb-comments" data-href="http://ken-b.github.io/blog/2014/01/03/east-coast/"  data-num-posts="5" data-width="580" data-colorscheme="light"></div>
  </section>
  

  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ken and Ana</span></span>

      








  


<time datetime="2014-01-03T00:00:00-03:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/30/ik-vertrek-op-reis-en-ik-neem-mee-dot/" title="Previous Post: Pre-travel tips..">&laquo; Pre-travel tips..</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/11/penguins/" title="Next Post: Penguins">Penguins &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/17/around-a-lake/">Around a Lake</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/15/macro/">Close-Up</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/13/verloren-maandag/">Verloren Maandag</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/11/penguins/">Penguins</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/03/east-coast/">East Coast</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/30/ik-vertrek-op-reis-en-ik-neem-mee-dot/">Pre-travel Tips..</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/29/patagonia-driving/">Patagonia Driving</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/28/just-pictures/">Uruguayan Pictures</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/27/we-are-mobile/">We Are Mobile</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/18/more-bsas-pics/">More BsAs Pics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/18/bye-bye-ba/">Bye Bye BA</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/quiz-time/">Quiz Time!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/16/back-in-ba/">Back in BA</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/13/first-day-at-the-beach/">First Day at the Beach</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/12/bloggin-software-boring/">Bloggin Software (Boring :)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/05/its-a-small-world/">It's a Small World</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/05/gallery-test/">It's All Happening at the ...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/04/buenos-aires-impressions/">Buenos Aires First Impressions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/03/and-this-is-us/">And This Is Us</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/02/our-first-post/">Our First Post</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ken and Ana
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>









  
    
            <script>
                var jekyllMappingAPIKey = 'AIzaSyA9ksDKuRVzK4cakpWhdcgh4gRI37lcPoY';
            </script>
            <script src="/javascripts/gmaps.js"></script>
        


</body>
</html>
