
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>It's a Small World - Ken and Ana's Travel Blog =)</title>
  <meta name="author" content="Ken and Ana">

  
  <meta name="description" content="It's a Small World Dec 5th, 2013 Some experiences we had in Buenos Aires really convinced me again that it really (really!) is a small world. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ken-b.github.io/blog/2013/12/05/its-a-small-world">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ken and Ana's Travel Blog =)" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
  // Avoid conflict with ender.js.
  jQuery.noConflict();
</script>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="/javascripts/google_form.js"></script>
	
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '372304869580104']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ken and Ana's Travel Blog =)</a></h1>
  
    <h2>We're on the road again!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">It's a Small World</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-05T23:45:09-03:00" pubdate data-updated="true">Dec 5<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Some experiences we had in Buenos Aires really convinced me again that it really (really!) is a small world. Besides the <a href="http://en.wikipedia.org/wiki/Small-world_network">interesting mathematical properties</a>, a small world always takes you by surprise and gets a smile on your face just thinking about it.</p>

<p>Here our three examples in a single week!</p>

<ul>
<li>Before leaving for the trip, I went on a long-overdue weekend trip to Madrid to meet my friends from BEST there. Perhaps it&rsquo;s the least of the small-world experience, but it turned out they were also heading for Argentina and right during our stay there! We met up for dinner and later again for coffee in Buenos Aires, just to show that distances only exist in our head. (picture below :)</li>
<li>For the third car we were about to buy (the first one didn&rsquo;t go through because of some differences, the second one was sold while we were on the plane :/ ) we had a good contact with a Tsjech couple on their way to Buenos Aires. However, on a camping a few days before they sold it to some German couple :( Anyway, guess who turned up in our AirBnB to stay in the second room a few days later. Yup, the same Tsjech couple, who actually parked the van in front as they were doing the paperwork a few days later. In a 14 million souls big city, that makes a small world and some irony too.</li>
<li>And for the best one: While ordering lunch in a small bar in San Telmo, numblessly watching football on TV, a girl walked by and I couldn&rsquo;t stop myself from yelling: &ldquo;Lisa!&rdquo;. She was a girl who spent a year or so in my class in high school. Appartently she was spending some months in Argentina and we talked for like 2 minutes (which is more than we did in the whole of high school ;). She was more surprised that I recognized her than that she walked into the same little bar at the other side of the globe where I was waiting for my crappy hamburger. Interesting&hellip;</li>
</ul>


<p><img src="/images/DSC00337.JPG"></p>
</div>





  
  <section>
    <h2>Comments</h2>
    <div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=372304869580104";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


    <div class="fb-comments" data-href="http://ken-b.github.io/blog/2013/12/05/its-a-small-world/"  data-num-posts="5" data-width="580" data-colorscheme="light"></div>
  </section>
  

  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ken and Ana</span></span>

      








  


<time datetime="2013-12-05T23:45:09-03:00" pubdate data-updated="true">Dec 5<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/05/gallery-test/" title="Previous Post: Don't you know that it's all happening at the ...">&laquo; Don't you know that it's all happening at the ...</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/12/12/bloggin-software-boring/" title="Next Post: Bloggin software (boring :)">Bloggin software (boring :) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/16/back-in-ba/">Back in BA</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/16/quiz-time/">Quiz Time!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/13/first-day-at-the-beach/">First Day at the Beach</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/12/bloggin-software-boring/">Bloggin Software (Boring :)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/05/its-a-small-world/">It's a Small World</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/05/gallery-test/">Don't You Know That It's All Happening at the ...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/04/buenos-aires-impressions/">Buenos Aires First Impressions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/03/and-this-is-us/">And This Is Us</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/02/our-first-post/">Our First Post</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Ken and Ana
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>









  
    
            <script>
                var jekyllMappingAPIKey = 'AIzaSyA9ksDKuRVzK4cakpWhdcgh4gRI37lcPoY';
            </script>
            <script src="/javascripts/gmaps.js"></script>
        


</body>
</html>
